{
  "manifest_version": 3,
  "name": "Amazon POD Utility",
  "short_name": "POD Utility",
  "version": "1.0.0",
  "description": "Automates Amazon Seller Central page monitoring",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png",
    "256": "assets/icon256.png",
    "512": "assets/icon512.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
 "optional_host_permissions": [
    "https://sellercentral.amazon.com/*"
  ],
  "host_permissions": [
    "https://script.google.com/macros/s/AKfycbxeo81Gxh-dhsM1k_dcGQ1wcnJIrMNotRFZwZl4Sm4fp_75HCSxCGrI8k3qNPfEbVC10A/exec"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon128.png"
  }
}
